.contentGrid{
    margin-top: 75px;
    overflow: hidden;
}

.noResults{
    padding: 20px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.headerText{
    font-size: 20px !important;
}