.Item{
    padding:10px;
    
    .card {
        min-width : 200px,
    }

    .media {
        height: 200px,
    }

    .content {
        height: 80px;
    }

    .monthTag{
        line-height: 12px;
        display: inline-block;
        font-size: 12px;
        margin: 3px;
        padding: 4px;
        background: lightgray;
        border-radius: 3px;
    }
}